<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CanDoMaths Arithmetic Paper</title>
        <meta name="description" content="An interactive maths page.">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <style>
            @import 'https://fonts.googleapis.com/css?family=Chewy|Kalam';
            html{
                font-family:sans-serif;
            }
            body{
                width: 800px;
                margin:0 auto;
                font-family: 'Chewy', cursive;
            }
            h1, h2, h3 {
                font-family: 'Chewy', cursive;
                margin: auto;
                text-align: center;
/*                display: inline;*/
            }
            div{
                display: inline;
            }
            h1{
                vertical-align:middle
                height:100%;
                font-size: 40px;
            }
            h2{
                font-size: 40px;
            }
            select{
                font-size: 24px;
                border-radius: 8px;
            }
            option{
                font-size: 24px;
                font-family: 'Chewy', cursive;
            }
            optgroup{
                font-size: 24px;
            }
            p{
                font-size: 60px;
                font-family: 'Chewy', cursive;
            }
            button{
                font-size: 24px;
                font-family: 'Chewy', cursive;
            }
            .card {
                list-style-type: none;
                margin-top: 15px;
                margin-bottom: 15px;
                border-radius: 5px;
                border-style: solid;
                position: relative;
            }
            span.frac {
                display: inline-block;
                font-size: 50%;
                text-align: center;
            }
                span.frac > sup {
                display: block;
                border-bottom: 1px solid;
                font: inherit;
            }
                span.frac > span {
                display: none;
            }
                span.frac > sub {
                display: block;
                font: inherit;
            }
            a{
                text-decoration: none;
            }
            table{
                width: 100%;
                height:100px;
            }
            img{
                height: 100px;
            }
            .content{
                width: 100%;
                margin: 0 auto;
                align-content: center;
            }
            .styled-select select {
	           font-size: 24px;
                font-family: 'Chewy', cursive;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td style="float:right"><img height="100%" src="https://candomaths.org/images/CanDoLogoTransparent.png"></td>
                <td><h1>CanDoMaths</h1><h2>ArithmeQuiz KS1</h2></td>
                <td style="float:left"><img  height="100%"src="https://candomaths.org/images/colin_thumbs.png"></td>
            </tr>
            <tr style="height:50px"></tr>
            <tr>
                <td></td>
                <td>
                    <div class="styled-select">
                    <select size="1">
                        <optgroup>
                            <option value="1">Question 1</option>
                            <option value="2">Question 2</option>
                            <option value="3">Question 3</option>
                            <option value="4">Question 4</option>
                            <option value="5">Question 5</option>
                            <option value="6">Question 6</option>
                            <option value="7">Question 7</option>
                            <option value="8">Question 8</option>
                            <option value="9">Question 9</option>
                            <option value="10">Question 10</option>
                            <option value="11">Question 11</option>
                            <option value="12">Question 12</option>
                            <option value="13">Question 13</option>
                            <option value="14">Question 14</option>
                            <option value="15">Question 15</option>
                            <option value="16">Question 16</option>
                            <option value="17">Question 17</option>
                            <option value="18">Question 18</option>
                            <option value="19">Question 19</option>
                            <option value="20">Question 20</option>
                            <option value="21">Question 21</option>
                            <option value="22">Question 22</option>
                            <option value="23">Question 23</option>
                            <option value="24">Question 24</option>
                        </optgroup>
                        
                    </select>
                    </div>
                    <button id="next">New Question</button>
                    <p id="question"></p>
                    <br>
                    <button id="reveal">Show Answer</button>
                    <button id ="hide">Hide Answer</button>
                    <br>
                    <br>
                    <a id="paper" target="_blank"><button id ="print">Whole Paper</button></a>
                </td>
            </tr>
        </table>
        <script>
            var t1,t2,t3,a;
            var choice =1;
            $(document).ready(function(){
                next();
                dlPaper;
                $('#next').on('click',next);
                $('#reveal').on('click',reveal);
                $('#hide').on('click',hide);
                $('#print').on('click',dlPaper);
//                $('#print').on('click',printPage);
                $('select').change(function(){
                    choice=parseInt($('select option:selected').val());
                    next();
                });
                function next(){
                    $('#answer').text('');
                    switch(choice){
                        case 1:
                            t1 = parseInt(Math.random()*5)+5;
                            t2 = parseInt(Math.random()*9)+1;
                            a = t1+t2;
                            $('#question').html(t1+' + '+t2+' = <span id="answer"></span>');
                            break;
                        case 2:
                            t1=(parseInt(Math.random()*5)+1)*10;
                            t2=(parseInt(Math.random()*4)+6)*10;
                            a = t2-t1;
                            $('#question').html(t1+' + <span id="answer">?</span> = '+t2);
                            break;
                        case 3:
                            t1 = (parseInt(Math.random()*12)+1)*2;
                            t2=2;
                            a = t1/t2;
                            $('#question').html(t1+' \u00F7 '+t2+' = <span id="answer"></span>');
                            break;
                        case 4:
                            t1 = (parseInt(Math.random()*8)+2)*10;
                            t2 = 10;
                            a = t1/t2;
                            $('#question').html(t1+' \u00F7 '+t2+' = <span id="answer"></span>');
                            break;
                        case 5:
                            t1 = parseInt(Math.random()*5)+11;
                            t2 = parseInt(Math.random()*5)+5;
                            a = t1-t2;
                            $('#question').html(t1+' - '+t2+' = <span id="answer"></span>');
                            break;
                        case 6:
                            t1 = parseInt(Math.random()*5)+55;
                            t2 = parseInt(Math.random()*6)+50;
                            a = t1-t2;
                            $('#question').html(t1+' - <span id="answer">?</span> = '+t2);
                            break;
                        case 7:
                            t1 = parseInt(Math.random()*5)+25;
                            t2 = t1+parseInt(Math.random()*5)+5;
                            a = t2-t1;
                            $('#question').html(t1+' + <span id="answer">?</span> = '+t2);
                            break;
                        case 8:
                            t1 = (parseInt(Math.random()*11)+2)*5;
                            t2 = 5;
                            a = t1/t2;
                            $('#question').html(t1+' \u00F7 '+t2+' = <span id="answer"></span>');
                            break;
                        case 9:
                            t1 = 10;
                            t2 = parseInt(Math.random()*9)+1;
                            a = t1-t2;
                            $('#question').html(t1+' - <span id="answer">?</span> = '+t2);
                            break;
                        case 10:
                            t1 = (parseInt(Math.random()*5)+1)*10;
                            t2 = (parseInt(Math.random()*4)+1)*10;
                            t3 = (parseInt(Math.random()*4)+1)*10;
                            a = t1+t2+t3;
                            $('#question').html(t1+' + '+t2+' + '+t3+' = <span id="answer"></span>');
                            break;
                        case 11:
                            t1 = (parseInt(Math.random()*5)+5)*10;
                            t1-= 11;
                            t2 = 11;
                            a = t1+t2;
                            $('#question').html(t1+' + '+t2+' = <span id="answer"></span>');
                            break;
                        case 12:
                            t1 = parseInt(Math.random()*5)+3;
                            a = t1;
                            t1*= 4;
                            $('#question').html('<span class="frac"><sup>1</sup><span>/</span><sub>4</sub></span> of '+t1+' = <span id="answer"></span>');
                            break;
                        case 13:
                            t1 = parseInt(Math.random()*10);
                            t2 = parseInt(Math.random()*10);
                            t3 = parseInt(Math.random()*10);
                            a = t1+t2+t3;
                            $('#question').html(t1+' + '+t2+' + '+t3+' = <span id="answer"></span>');
                            break;
                        case 14:
                            t1 = (parseInt(Math.random()*5)+5)*10;
                            t1+= parseInt(Math.random()*5)+1
                            t2 = 10;
                            t3 = 10;
                            a = t1-t2-t3;
                            $('#question').html(t1+' - '+t2+' - '+t3+' = <span id="answer"></span>');
                            break;
                        case 15:
                            t1 = parseInt(Math.random()*13);
                            t2 = 3;
                            a = t1*t2;
                            $('#question').html(t1+' \u00D7 '+t2+' = <span id="answer"></span>');
                            break;
                        case 16:
                            t1 = parseInt(Math.random()*4)+6;
                            a = t1;
                            t1*= 2;
                            $('#question').html('<span class="frac"><sup>1</sup><span>/</span><sub>2</sub></span> of '+t1+' = <span id="answer"></span>');
                            break;
                        case 17:
                            t1 = parseInt(Math.random()*13);
                            t2 = 10;
                            a = t1*t2;
                            $('#question').html(t1+' \u00D7 '+t2+' = <span id="answer"></span>');
                            break;
                        case 18:
                            t1 = parseInt(Math.random()*13);
                            t2 = 5;
                            a = t1*t2;
                            $('#question').html(t1+' \u00D7 '+t2+' = <span id="answer"></span>');
                            break;
                        case 19:
                            t1 = parseInt(Math.random()*25)+51;
                            t2 = parseInt(Math.random()*9)+11;
                            a = t1-t2;
                            $('#question').html(t1+' - '+t2+' = <span id="answer"></span>');
                            break;
                        case 20:
                            t1 = parseInt(Math.random()*10)+1;
                            a = t1;
                            t1*= 3;
                            $('#question').html('<span class="frac"><sup>1</sup><span>/</span><sub>3</sub></span> of '+t1+' = <span id="answer"></span>');
                            break;
                        case 21:
                            t1 = parseInt(Math.random()*13);
                            t2 = 2;
                            a = t1*t2;
                            $('#question').html(t1+' \u00D7 '+t2+' = <span id="answer"></span>');
                            break;
                        case 22:
                            t1 = parseInt(Math.random()*29)+21;
                            t2 = (parseInt(Math.random()*5)+1)*10;
                            a = t1+t2;
                            $('#question').html(t1+' + '+t2+' = <span id="answer"></span>');
                            break;
                        case 23:
                            t1 = parseInt(Math.random()*25)+51;
                            t2 = parseInt(Math.random()*9)+11;
                            a = t1+t2;
                            $('#question').html(t1+' + '+t2+' = <span id="answer"></span>');
                            break;
                        case 24:
                            t1 = parseInt(Math.random()*2)+1;
                            a = t1 * 15;
                            t1*= 20;
                            $('#question').html('<span class="frac"><sup>3</sup><span>/</span><sub>4</sub></span> of '+t1+' = <span id="answer"></span>');
                            break;
                        default:
                            a='';
                            $('#question').html('Not Programmed Yet<span id="answer"></span>');
                            
                    }
                    //$('#question').fadeIn(500);
                }
                function reveal(){
                    $('#answer').html(a);
                    $('#answer').fadeIn(500);
                }
                function hide(){
                    $('#answer').fadeOut(500);
                }
                function printPage(){
                    //
                }
                function dlPaper(){
                    var rand = parseInt(Math.random()*50)+1;
                    $('#paper').attr("href","papers/ks1_"+rand+".pdf");
                }
            });
        </script>
        
    </body>
</html>